{
  "name": "bid-app-backend",
  "version": "1.0.0",
  "description": "BidMaster Admin API Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node tests/test-runner.js"
  },
  "keywords": [
    "bid",
    "auction",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "twilio": "^4.19.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}

